/*Fuentes*/
@font-face {
  src: url(./Fonts/alwornmachine.ttf);
  font-family: unbuendia;
}
@font-face {
  src: url(./Fonts/Karla-Regular.ttf);
  font-family: unbuendiaKarla;
}
/*Resto de la pagina */
body {
  background-color: #F4F4F4;
  font-family: unbuendiaKarla;
}

.navbar-lewagon {
    justify-content: space-between;
    background: white;
  }
  
  .navbar-lewagon .navbar-collapse {
    flex-grow: 0;
  }
  
  .navbar-brand {
    font-family: unbuendia;
  }
  .avatar {
    width: 40px;
    border-radius: 50%;
  }
  
  .banner {
    background-size: cover;
    background-position: bottom left;
    padding: 150px 0;
    height: 500px;
  }
  
  .banner h1 {
    margin: 0;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-size: 32px;
    font-weight: bold;
    font-family: unbuendia;
    letter-spacing: 1px;
  }
  
  .banner p {
    font-size: 20px;
    color: white;
    opacity: .7;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }
.btn-flat {
    font-family: unbuendia;
    color: powderblue;
}
  p {
    font-family: unbuendia;
  }
  /*cards*/
  .card-category {
    background-size: cover;
    background-position: center;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }
  
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }
  
  // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  a:hover {
    color: white;
  }

  .footer {
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0px 50px;
    color: rgba(0,0,0,0.5);
  }
  .footer-links {
    display: flex;
    align-items: center;
  }
  .footer-links a {
    color: gray;
    opacity: 0.5;
    text-decoration: none;
    font-size: 24px;
    padding: 0px 10px;
  }
  .footer-links a:hover {
    opacity: 1;
  }
  .footer .fa-heart {
    color: #D23333;
  }